<template lang="pug">
.home
  .so.so-0.menu
    img.so.so-1.menu-item(src="@|277.png|" o-tap="changePage(2)")
    img.so.so-2.menu-item(src="@|275.png|" o-tap="changePage(1)")
    img.so.so-3.menu-item(src="@|276.png|" o-tap="changePage(0)")
    img.so.so-4.menu-item(src="@|278.png|")
  .scale-box
    img.so.so-5(src="@|274.png|")
    //- img.so.so-6(src="@|273.png|")
    img.so.so-7(src="@|272.png|")
    img.so.so-8(src="@|270.png|")
    .main-text
      p 2020年是极不寻常的一年，以习近平同志为核心的党中央团结带领全国各族人民战疫情、抗洪峰，化危机、应变局，经受风雨洗礼，新中国站上新的时间节点。
      p 回望这一年，习近平总书记夙夜在公，不辞劳苦，统筹国内国际两个大局，谋大局、抓重点，观大势、定大计，察民情、促民生。人民网·中国共产党新闻网推出年终报道，为您梳理习近平总书记的这一年。

</template>

<script>
  module.exports = {
    created: function () {
      owo.animate('zoomIn', this.query('.so-8'), 500)
    },
    changePage: function (index) {
      index = parseInt(index)
      const showAni = document.querySelector('.show-ani')
      setTimeout(() => {
        switch (index) {
          case 0:
            owo.script.page2.changeShuju()
            break;
          case 1:
            owo.script.page2.changeTujie()
            break;
          case 2:
            owo.script.page2.changeReci()
            break;
          default:
            break;
        }
      }, 600);
      showAni.classList.add('page-ani')
      setTimeout(() => {
        owo.go('page2')
      }, 600);
      setTimeout(() => {
        showAni.classList.remove('page-ani')
      }, 1500);
    }
  }
</script>


<style lang="less">
.rotate-box {
  
}
.home {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url('@|269.jpg|');
}
.so-0 {
  left: 0px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 120px;
  height: 358px;
  z-index: 3;
}
.so-1 {
  left: 31px;
  top: 256px;
  z-index: 2;
}
.so-2 {
  left: 29px;
  top: 141px;
  z-index: 1;
}
.so-3 {
  left: 9px;
  top: 27px;
  z-index: 0;
}
.so-4 {
  left: 0px;
  top: 0px;
  z-index: -1;
}
.so-5 {
  left: 1026px;
  top: 539px;
  z-index: -2;
}
.so-6 {
  left: 893px;
  top: 775px;
  z-index: -3;
}
.so-7 {
  left: 0px;
  top: 0px;
  z-index: -4;
  user-select: none;
  pointer-events: none;
}
.so-8 {
  left: 1030px;
  top: 153px;
  z-index: 0;
}
.menu-item {
  cursor: pointer;
}
.main-text {
  position: absolute;
  left: 33%;
  right: 0;
  margin: auto;
  width: 730px;
  top: 60%;
  text-indent: 2em;
  font-size: 26px;
  line-height: 45px;
  color: #063a75;
  font-family: 'Microsoft YaHei';
}
.menu {
  transform-origin: 0 center;
}
</style>
