<template lang="pug">
.page2
  .scale-w
    //- 返回按钮
    img.back(src="@|back.png|" go="page")
    img.so.so-1(src="@|555.png|")
    .so.so-2
      .menu-item.so.so-3.active(o-tap="changeReci()")
      .menu-item.so.so-4(o-tap="changeTujie()")
      .menu-item.so.so-5(o-tap="changeShuju()")
    img.so.so-6(src="@|550.png|")
    .shuju-box.show-box
      #chart
      img(src="@|shuju-zhou.png|")
    .reci-box.show-box
      .reci-item-box
        li
          span 只争朝夕 不负韶华
        li
          span 人民至上
        li
          span 听党指挥跟党走
        li
          span 坚定不移听党话 矢志不渝跟党走
        li
          span 集中力量办好自己的事
        li
          span 光荣属于劳动者 幸福属于劳动者
        li
          span 勇当新时代的“拓荒牛”
        li
          span 钉钉子精神
        li
          span 学以养德 学以增智 学以致用
        li
          span 守土有责 守土担责 守土尽责
        li
          span 当好人民群众贴心人
        li
          span 绿水青山就是金山银山
        li
          span 初心如磐 使命在肩
        li
          span 厉行节约 反对浪费
    .tujie-box.show-box
</template>
<script>
module.exports = {
  data: {
    chart: null
  },
  clear: function () {
    console.log('清理')
    this.queryAll('.menu-item').forEach(element => {
      element.classList.remove('active')
    });
    this.queryAll('.show-box').forEach(element => {
      element.style.display = 'none'
    });
  },
  changeReci: function (e) {
    this.clear()
    owo.tool.fadeChangeImage(this.query('.so-6'), '@|550-3.png|')
    this.query('.so-3').classList.add('active')
    this.query('.reci-box').style.display = 'block'
  },
  changeTujie: function (e) {
    this.clear()
    this.query('.so-4').classList.add('active')
    owo.tool.fadeChangeImage(this.query('.so-6'), '@|550-2.png|')
    this.query('.tujie-box').style.display = 'block'
  },
  changeShuju: function (e) {
    this.clear()
    this.query('.so-5').classList.add('active')
    owo.tool.fadeChangeImage(this.query('.so-6'), '@|550.png|')
    this.query('.shuju-box').style.display = 'block'
    if (!this.data.chart) {
      this.data.chart = echarts.init(document.getElementById('chart'))
      var option = {
        tooltip: {
          trigger: 'item',
          formatter: '{a} <br/>{b}: {c} ({d}%)'
        },
        series: [
          {
            name: '访问来源',
            type: 'pie',
            radius: ['50%', '70%'],
            avoidLabelOverlap: false,
            label: {
              show: false,
              position: 'center'
            },
            emphasis: {
              label: {
                show: true,
                fontSize: '30',
                fontWeight: 'bold'
              }
            },
            labelLine: {
              show: false
            },
            data: [
              {value: 335, name: '中央政治局会议', itemStyle: {color: '#b7e0cb'}},
              {value: 310, name: '2020年习近平考察调研过这些地方', itemStyle: {color: '#5abad1'}},
              {value: 234, name: '2020年中央全面深化改革委员会会议探讨这些大事', itemStyle: {color: '#3984b6'}},
              {value: 135, name: '瞄准“十四五”2020年习近平召开这些座谈会问计于民', itemStyle: {color: '#264992'}},
              {value: 1548, name: '2020年中央财经委员会会议', itemStyle: {color: '#172063'}},
              {value: 1548, name: '2020年党外人士座谈会谈过哪些重要内容', itemStyle: {color: '#dfeece'}},
              {value: 1548, name: '2020年习近平指示批示这些重要事件', itemStyle: {color: '#95d3d3'}},
              {value: 1548, name: '2020年习近平给这些人回过信', itemStyle: {color: '#469dc5'}},
            ]
          }
        ]
      };

      // 使用刚指定的配置项和数据显示图表。
      setTimeout(() => {
        this.data.chart.setOption(option);
      }, 600);
      
      // 默认高亮
      let index = 0; // 高亮索引
      // this.data.chart.dispatchAction({
      //   type: "highlight",
      //   seriesIndex: index,
      //   dataIndex: index
      // });
      // this.data.chart.on("mouseover", function(e) {
      //   if (e.dataIndex != index) {
      //     this.data.chart.dispatchAction({
      //       type: "downplay",
      //       seriesIndex: 0,
      //       dataIndex: index
      //     });
      //   }
      // });
      // this.data.chart.on("mouseout", function(e) {
      //   index = e.dataIndex;
      //   this.data.chart.dispatchAction({
      //     type: "highlight",
      //     seriesIndex: 0,
      //     dataIndex: e.dataIndex
      //   });
      // });
    }
  }
}
</script>
<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
}
.so-1 {
  left: 0px;
  top: 45px;
  z-index: 6;
  user-select: none;
  pointer-events: none;
}
.so-2 {
  left: 670px;
  top: 238px;
  width: 199px;
  height: 586px;
  z-index: 7;
}
.menu-item {
  width: 160px;
  height: 160px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}
.so-3 {
  left: -18px;
  top: 443px;
  z-index: 0;
  background-image: url('@|reci.png|');
}
.so-3.active {
  background-image: url('@|reci-active.png|');
}
.so-4 {
  left: 61px;
  top: 214px;
  z-index: 1;
  background-image: url('@|tujie.png|');
}
.so-4.active {
  background-image: url('@|tujie-active.png|');
}
.so-5 {
  left: 32px;
  top: -18px;
  z-index: 2;
  background-image: url('@|shuju.png|');
}
.so-5.active {
  background-image: url('@|shuju-active.png|');
}
.so-6 {
  left: 0px;
  top: 0px;
  z-index: 3;
}
.page2 {
  overflow: hidden;
  height: 100%;
  background-image: url('@|556.jpg|');
  background-size: cover;
}
.back {
  z-index: 9;
  position: absolute;
  left: 2%;
  top: 11%;
  cursor: pointer;
}
.shuju-box {
  width: 935px;
  height: 716px;
  position: absolute;
  right: 3%;
  top: 0;
  bottom: 0;
  margin: auto;
  #chart {
    width: 100%;
    height: 450px;
    margin-bottom: 50px;
  }
}
.show-box {
  display: none;
}
.reci-box {
  display: block;
  width: 400px;
  height: 400px;
  position: absolute;
  left: 0;
  right: -24%;
  top: 0;
  bottom: 0;
  margin: auto;
}
</style>