<template lang="pug">
.home
  .so.so-0
    img.so.so-1.menu-item(src="@|277.png|" o-tap="changePage(2)")
    img.so.so-2.menu-item(src="@|275.png|" o-tap="changePage(1)")
    img.so.so-3.menu-item(src="@|276.png|" o-tap="changePage(0)")
    img.so.so-4.menu-item(src="@|278.png|")
  .scale-box
    img.so.so-5(src="@|274.png|")
    img.so.so-6(src="@|273.png|")
    img.so.so-7(src="@|272.png|")
    img.so.so-8(src="@|270.png|")

</template>

<script>
  module.exports = {
    changePage: function (index) {
      index = parseInt(index)
      switch (index) {
        case 0:
          owo.script.page2.changeShuju()
          break;
        case 1:
          owo.script.page2.changeTujie()
          break;
        case 2:
          owo.script.page2.changeReci()
          break;
        default:
          break;
      }
      document.querySelector('.show-ani').classList.add('page-ani')
      setTimeout(() => {
        owo.go('page2')
      }, 600);
      
    }
  }
</script>


<style lang="less">
.rotate-box {
  
}
.home {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url('@|269.jpg|');
}
.so-0 {
  left: 0px;
  top: 296px;
  width: 120px;
  height: 358px;
  z-index: 3;;
}
.so-1 {
  left: 31px;
  top: 256px;
  z-index: 2;
}
.so-2 {
  left: 29px;
  top: 141px;
  z-index: 1;
}
.so-3 {
  left: 9px;
  top: 27px;
  z-index: 0;
}
.so-4 {
  left: 0px;
  top: 0px;
  z-index: -1;
}
.so-5 {
  left: 992px;
  top: 691px;
  z-index: -2;
}
.so-6 {
  left: 893px;
  top: 775px;
  z-index: -3;
}
.so-7 {
  left: 0px;
  top: 0px;
  z-index: -4;
}
.so-8 {
  left: 943px;
  top: 273px;
  z-index: 0;
}
.menu-item {
  cursor: pointer;
}
</style>
